PORT=5000
NODE_ENV=production
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=AppName
FRONTEND_URL=https://yourdomain.com
JWT_SECRET=your-secure-random-key-here
ACCESS_TOKEN_SECRET=your-secure-random-key-here
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-secure-random-key-here
REFRESH_TOKEN_EXPIRY=30d
DB_NAME=traumaWall
