PORT=5000
NODE_ENV=production
MONGO_URI=mongodb+srv://saritatiwari5919_db_user:VRbUlh8xNhDJXyJt@messagecluster.ssaqdrl.mongodb.net/?appName=MessageCluster
FRONTEND_URL=https://yourdomain.com
JWT_SECRET=supersecretkey
ACCESS_TOKEN_SECRET=ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=4ed8f1b3f3f1a4a7e2e5b4c3f3c8b5f6a7b8c9d0e1f2a3b4c5d6e7f8091a2b3c4d5e6f7g8h9i0j0k1l2m3n4o5p6q7r8s9
REFRESH_TOKEN_EXPIRY=30d
DB_NAME=traumaWall